spring.datasource.url=jdbc:mysql://localhost:3306/porsche-competition?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver